{
  "name": "Webpack_Loader_Principle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/baozoudashijian/Webpack_Loader_Principle.git",
  "author": "Roger Zhang <1787009521@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/generator": "^7.18.7",
    "@babel/parser": "^7.18.8",
    "@babel/preset-env": "^7.18.6",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/node": "^18.0.3"
  }
}
